#Stage
NODE_ENV='development'
API_PORT= 3012

#DB Values
DB_NAME=''
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''

WEB_DOMAIN = ''
#JWT Values
JWT_SECRET= ''
JWT_REFRESH_SECRET= ''

EXPIRY_TIME=''

#OAuth 
OAuth_CLIENT_ID = ''
OAuth_SECRET = ''
OAuth_REFRESHTOKEN = ''
OAuth_USER = ''